<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Welcome to Html world</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>



<body bgcolor="paleyellow">
    <div class="topnav">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>

    </div>
<h1>Welcome to my website</h1>
<hr/>
<p>This tag is used to create a paragrap This tag is used to create a paragraph This tag is used to create a paragraph
This tag is used to create a paragraph</p>

<a href="https://www.w3schools.com/html/default.asp">click me</a><br/>
<img src="wallpaper.jfif" height="300px" width="300px"/>

</body>



</html>